# JAVA-EE

./: .cursorrules  .dockerignore  .gitignore  .project  ADMIN_PANEL_GUIDE.md  AUTOCOMPLETE_SALLES.md  CRUD_GUIDE.md  DISTANCE_CONTROLLER_REFACTORING.md  Dockerfile  FINAL_ARCHITECTURE_RU.md  FINAL_CRUD_COMPLETE.md  FINAL_STATUS.md  FIXES_RESERVATION.md  JAVA_RECORDS_ARCHITECTURE.md  JWT_FIX.md  PROFILE_UPDATE_GUIDE.md  QUICK_TEST_RU.md  README.md  REFACTORING_SUMMARY_RU.md  RESERVATION_RU.md  RESERVATION_SYSTEM.md  SIMPLIFICATION_FINALE.md  SPRING_DATA_REST_CRUD.md  docker-compose.yaml  pom.xml
frontend/: .dockerignore  BUGFIX.md  CALCULATEUR_DISTANCE.md  CARTE_BATIMENTS.md  COMPLETE.md  DISTANCE_API.md  Dockerfile  ENV_SETUP.md  EXAMPLES.md  FEATURE_COMPLETE.md  FINAL_SUMMARY.md  NAVIGATION.md  QUICK_START.md  README_AUTH.md  RESUME_FINAL.md  SETUP_COMPLETE.md  SOLUTION_FINALE.md  SPRING_DATA_REST.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BatimentDialog.jsx  CampusDialog.jsx  ComposanteDialog.jsx  Layout.jsx  MapView.jsx  SalleDialog.jsx  UniversiteDialog.jsx  UserInfo.jsx
frontend/src/pages/: Admin.jsx  Home.jsx  Lessons.jsx  Login.jsx  Profile.jsx  Register.jsx  UsersManagement.jsx
frontend/src/services/: api.js
frontend/src/store/slices/: authSlice.js
frontend/src/utils/: jwtUtils.js
src/main/java/Ex/: CL_Appli.java  Role.java
src/main/java/Ex/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/Ex/control/: AdminDataController.java  AuthenticationController.java  BatimentController.java  CampusController.java  ComposanteController.java  DistanceController.java  MapDataController.java  ReservationController.java  SalleController.java  SwaggerRedirectController.java  UniversiteController.java  UserController.java  UserManagementController.java
src/main/java/Ex/domain/: BatimentRepository.java  CampusRepository.java  ComposantRepository.java  ReservationRepository.java  SalleRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/Ex/dto/: AdminDataDto.java  BatimentInfo.java  BatimentInfoDto.java  BatimentRequestDto.java  CampusRequestDto.java  ComposanteRequestDto.java  DistanceInfo.java  DistanceInfoDto.java  DistanceResponse.java  DistanceResponseDto.java  LoginUserDto.java  RegisterUserDto.java  ReservationRequest.java  ReservationRequestDto.java  ReservationResponse.java  ReservationResponseDto.java  SalleRequestDto.java  UniversiteRequestDto.java  UpdateProfileRequest.java  UpdateProfileRequestDto.java  UserProfileResponse.java  UserProfileResponseDto.java  UserRoleUpdateDto.java
src/main/java/Ex/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/Ex/exceptions/: GlobalExceptionHandler.java
src/main/java/Ex/modele/: Batiment.java  Campus.java  Composante.java  Reservation.java  Salle.java  TypeSalle.java  Universite.java  User.java
src/main/java/Ex/projection/: BatimentFullProjection.java  CampusFullProjection.java  SalleFullProjection.java
src/main/java/Ex/responses/: LoginResponse.java
src/main/java/Ex/service/: AuthenticationService.java  CampusService.java  ComposantService.java  ICampusService.java  IComposantService.java  JwtService.java  UserService.java
